{
	"schemaVersion": 1,
	"id": "vanilla-tps",
	"version": "${version}",
	"name": "Vanilla+ TPS",
	"description": "Vanilla+ TPS)))!",
	"authors": [
		"Damir00109!"
	],
	"contact": {
		"homepage": "https://github.com/Damir00109/VTPS",
		"sources": "https://github.com/Damir00109/VTPS"
	},
	"license": "CC0-1.0",
	"icon": "assets/vanilla-tps/icon.png",
	"environment": "*",
	"mixins": [
		"vanilla-tps.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ["1.21.x","1.21.5","1.21.4","1.21.3","1.21.2","1.21.1","1.21","1.20.6","1.20.5","1.20.4","1.20.3","1.20.2"],
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}